{
  "extends": [
    "stylelint-config-recommended",
    "@double-great/stylelint-a11y/recommended",
    "stylelint-config-prettier"
  ],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ],
  "plugins": ["@double-great/stylelint-a11y", "stylelint-color-format"],
  "rules": {
    "color-no-hex": true,
    "a11y/media-prefers-reduced-motion": true,
    "a11y/no-outline-none": true,
    "a11y/selector-pseudo-class-focus": true,
    "a11y/no-text-align-justify": true,
    "color-format/format": {
      "format": "hex"
    }
  }
}
